[33mcommit 5bf2d47156c7007a4f8096b4353aaa34fa8a0c19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: cc5f666 8da31a2
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 20:57:38 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner
    
    # Conflicts:
    #       .eslintcache

[33mcommit cc5f66648eee10c6fb135b877d253497e19ff7c2[m
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 20:57:11 2021 +0800

    no message

[33mcommit 8da31a277db4c043999c3a4c7d6acda116cd5a84[m
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 20:56:54 2021 +0800

    no message

[33mcommit 9b8367beec1f7b70b1a67297dcc8878d164ba56b[m
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 20:49:43 2021 +0800

    Update filtering

[33mcommit f2438a20fc2b42ee1de7089db01c50ab203b033c[m
Merge: 539ac4a ce10f6c
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 20:09:00 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner

[33mcommit ce10f6c8afb19427c9835b6e970f94c19025b977[m
Merge: f242850 a3731f2
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 20:08:38 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner

[33mcommit a3731f23f07f9328d3ad730f8af036f19da8ab47[m
Merge: f242850 72c1783
Author: pennhanlee <65295353+pennhanlee@users.noreply.github.com>
Date:   Fri Jan 8 20:07:41 2021 +0800

    Merge pull request #2 from angrybunny123/branch_plancards
    
    Branch plancards

[33mcommit 72c17835b9ba5535c3218b5169c52b33751bfc60[m
Merge: 59dea2e f242850
Author: pennhanlee <65295353+pennhanlee@users.noreply.github.com>
Date:   Fri Jan 8 20:07:20 2021 +0800

    Merge branch 'master' into branch_plancards

[33mcommit 59dea2efa7e1f713dc1663edddcd0edf71648bc6[m
Author: Penn Han <leepennhan98@gmail.com>
Date:   Fri Jan 8 20:05:23 2021 +0800

    Create multiple planning card columns

[33mcommit 539ac4ae7a305538fbf49326f50be0ce3d4e470b[m
Merge: b662e1e f242850
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 20:03:43 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner
    
    # Conflicts:
    #       .eslintcache

[33mcommit 3d6913045c9c9d9cd343290210ea3f431bdbd989[m
Author: Penn Han <leepennhan98@gmail.com>
Date:   Fri Jan 8 20:03:30 2021 +0800

    create multiple PLan Cards

[33mcommit b662e1e813e34cf26f8de0872dffed75a8bab760[m
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 20:03:28 2021 +0800

    no message

[33mcommit f2428506e1e31cbffccbb1faa2702584bfa8823b[m
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 20:02:52 2021 +0800

    no message

[33mcommit f8d3dceb3e104897f5e8ad0ac78d257a5571b9c3[m
Merge: 93cde92 a7612eb
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 19:49:54 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner
    
    # Conflicts:
    #       src/components/ModuleContainer/ModuleContainer.js

[33mcommit 93cde92a3503ac16c9e7421d82eaee2b4358e6eb[m
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 19:48:48 2021 +0800

    Update degree summary (MCs Needed)

[33mcommit a7612eb232a1ebe03cfbd9a72db3a09959238378[m
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 19:44:23 2021 +0800

    no message

[33mcommit adcd058afa494c74d9db1fcd765368c119b69353[m
Merge: 31dbe3e 2c3586d
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 19:37:58 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner
    
    # Conflicts:
    #       .eslintcache
    #       src/components/ModuleContainer/ModuleContainer.js

[33mcommit 31dbe3e839747abbf3c9c69b449fc7d5e1971113[m
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 19:33:53 2021 +0800

    Create Filtering for Nonfocusareas

[33mcommit 2c3586d40e8b137818ec7cfb6396c42aa2418272[m
Merge: 1b1fa1b 2c6dbf9
Author: angrybunny123 <kennethteo98@gmail.com>
Date:   Fri Jan 8 19:06:37 2021 +0800

    mc

[33mcommit 1b1fa1b54a87b218626e2703493272511e9faa65[m
Merge: fe9fa7b 85a4c66
Author: angrybunny123 <kennethteo98@gmail.com>
Date:   Fri Jan 8 19:06:09 2021 +0800

    add dummy data

[33mcommit 2c6dbf9a96a5dc79f2c788808b6f5d4c02d7299c[m
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 18:50:13 2021 +0800

    no message

[33mcommit 3256edfd54f291aa9d727f25e9d120ce2902b846[m
Merge: 99c2f0e 0a3e4ba
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 18:42:41 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner
    
    # Conflicts:
    #       .eslintcache

[33mcommit 99c2f0e9dc7ae9cabd874cf78006a67edbd9bcb6[m
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 18:42:25 2021 +0800

    no message

[33mcommit 0a3e4bab7331b2dd5a4d6db14f5ea4bd969811a0[m
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 18:42:15 2021 +0800

    no message

[33mcommit 02088b5d2087e5f97c4d6667bd9b01106085084f[m
Merge: c7baa15 85a4c66
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 18:39:48 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner

[33mcommit fe9fa7b7b9adac8f7b81adeffc565e6e5f81582a[m
Merge: 199f141 c7baa15
Author: angrybunny123 <kennethteo98@gmail.com>
Date:   Fri Jan 8 18:37:50 2021 +0800

    no

[33mcommit 85a4c6682f68096144494d3a1fdb3746b773c813[m
Merge: 832263c c7baa15
Author: Penn Han <leepennhan98@gmail.com>
Date:   Fri Jan 8 18:37:04 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner

[33mcommit 832263c97625cc5361318b75a9b78caf3b1c5e92[m
Author: Penn Han <leepennhan98@gmail.com>
Date:   Fri Jan 8 18:36:22 2021 +0800

    solve wrap around bug

[33mcommit 199f1412b132328868be60379a7a2872919db0d0[m
Author: angrybunny123 <kennethteo98@gmail.com>
Date:   Fri Jan 8 18:32:20 2021 +0800

    pretending

[33mcommit c7baa15eb562b9bf3602ceae3da598e6e839f9e9[m
Merge: 1446df3 f4147c9
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 18:31:58 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner

[33mcommit f4147c9a91885d6f47bd02266c9fba38c88da1a7[m
Merge: 24b04fd 1446df3
Author: Penn Han <leepennhan98@gmail.com>
Date:   Fri Jan 8 18:31:35 2021 +0800

    solve debug

[33mcommit 24b04fda2ac4dca9efbb0c90fb3173256a218a7b[m
Author: Penn Han <leepennhan98@gmail.com>
Date:   Fri Jan 8 18:30:47 2021 +0800

    solve bug

[33mcommit 1446df30dadb020b0c786b4396343cd7d757444e[m
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 18:27:29 2021 +0800

    no message

[33mcommit d7c4f9db39f1d5cc6d94e52cf70088374176af56[m
Merge: ebd909e 5a02944
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 18:23:42 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner
    
    # Conflicts:
    #       .eslintcache

[33mcommit ebd909ed2a213edcf0c9f7d096c502f92d3d5e34[m
Author: jiaweiteo <jiawei.teo@hotmail.com>
Date:   Fri Jan 8 18:23:31 2021 +0800

    no message

[33mcommit 28eddf61fc90ac341a37bf3f8aa50da5febf4a7a[m
Merge: c0875d7 5a02944
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 18:22:31 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner

[33mcommit 5a02944262a5b05ab6d994a848c43492c232c014[m
Author: angrybunny123 <kennethteo98@gmail.com>
Date:   Fri Jan 8 18:21:40 2021 +0800

    something

[33mcommit c0875d7bcc21c303d27e3aa0b92aa6bf2747c1d7[m
Merge: e63c0fc 18e3813
Author: Lye Yi Xian <lyeyx999@hotmail.com>
Date:   Fri Jan 8 18:21:35 2021 +0800

    Merge branch 'master' of https://github.com/angrybunny123/HacknRoll-Module-Planner

[33mcommit 18e3813e6b5715894031e875e14d46d83a3a568d[m
Merge: dde56da b6e1269
Author: angrybunny123 <kennethteo98@gmail.com>
Date:   Fri Jan 8 18:19:58 2021 +0800

    sorr merge conflit lol

[33mcommit e63c0fc9d24ea5f488e4aea8f34d3b9bd8